<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>images/basket.png</file>
        <file>images/logo.png</file>
        <file>images/muffin.png</file>
        <file>images/sprite.png</file>
        <file>qml/library.js</file>
        <file>qml/muffin.qml</file>
        <file>qml/Derpy.qml</file>
        <file>qml/wasted_muffin.qml</file>
        <file>images/cloud.png</file>
    </qresource>
</RCC>
